<!DOCTYPE html><html lang="fr" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Élise Demeulenaere">

  
  
  
    
  
  <meta name="description" content="Chargée de recherche">

  
  <link rel="alternate" hreflang="fr" href="/je-recherches-participatives/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#ff3860">
  

  
  
  
  <script src="/je-recherches-participatives/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLora:400,700%7CRoboto:400,700&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/je-recherches-participatives/css/academic.css">

  




  


  
  
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  

  
  <link rel="alternate" href="/je-recherches-participatives/index.xml" type="application/rss+xml" title="Accueil">
  

  <link rel="manifest" href="/je-recherches-participatives/index.webmanifest">
  <link rel="icon" type="image/png" href="/je-recherches-participatives/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/je-recherches-participatives/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/je-recherches-participatives/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Accueil">
  <meta property="og:url" content="/je-recherches-participatives/">
  <meta property="og:title" content="Accueil">
  <meta property="og:description" content="Chargée de recherche"><meta property="og:image" content="/je-recherches-participatives/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/je-recherches-participatives/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="fr">
  
    <meta property="og:updated_time" content="2020-09-30T14:35:00&#43;00:00">
  

  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "/je-recherches-participatives/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "url": "/je-recherches-participatives/"
}
</script>


  


  


  





  <title>Accueil</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" class=" ">

  
  
  
    <script>window.staDarkLightChooser = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/je-recherches-participatives/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Rechercher</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Recherche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/je-recherches-participatives/">Accueil</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Ouvrir la barre de navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/je-recherches-participatives/">Accueil</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/je-recherches-participatives/#talks" data-target="#talks"><span>Programme</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/je-recherches-participatives/#people" data-target="#people"><span>Participant.es</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/je-recherches-participatives/#publications" data-target="#publications"><span>Bibliographie indicative</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/je-recherches-participatives/#contact" data-target="#contact"><span>Inscription</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Rechercher"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  









  
<span class="js-widget-page d-none"></span>





  
  
  
  




  
  
  

  

  

  

  
    
    
  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  <section id="demo" class="home-section wg-blank   " style="padding: 20px 0 20px 0;" >
    <div class="container">
      


<div class="row">
  
    <div class="col-lg-12">
      <h1>Les recherches participatives face à l&rsquo;institutionalisation</h1>
      <p>Journées d&rsquo;étude du 29 et 30 septembre 2020</p>
      <p>Soutenues par le 
<a href="http://umr-lisis.fr/" target="_blank" rel="noopener">Laboratoire Interdisciplinaire Sciences Innovations Sociétés</a>, le 
<a href="http://koyre.ehess.fr/" target="_blank" rel="noopener">Centre Alexandre-Koyré</a> et l&rsquo;
<a href="http://ifris.org/" target="_blank" rel="noopener">Institut francilien Recherches Innovations Sociétés</a>, ces deux journées d&rsquo;étude visent à ouvrir le traitement d&rsquo;une question de plus en plus présente &ndash; et pressante &ndash; pour les acteurs engagés dans différentes formes de recherche participative au sein de mondes sociaux variés qui est celle de leur institutionalisation au sein des organismes de recherche, de certains segments de politiques publiques et dans des initiatives portées par les acteurs du tiers secteur de la recherche.  Ces deux journées visent à ouvrir un dialogue avec les acteurs du tiers secteur de la recherche afin de comprendre les formes, les conditions de félicité et les effets de l&rsquo;institutionalisation des recherches et sciences participatives en tenant compte de la pluralité des acteurs, des objets concernés et des formes participatives de production des connaissances.</p>
<p>La première journée adoptera un point de vue « généraliste » en faisant dialoguer chercheurs et acteurs du tiers secteur de la recherche. Tandis que la seconde journée portera sur un segment particulier où recherche, mouvements professionnels et action publique se rencontrent : l&rsquo;agroécologie. Il s&rsquo;agira de tirer des enseignements pour poursuivre, ou pas, une exploration sur d&rsquo;autres thématiques tout en visant une accumulation scientifique fondée sur l&rsquo;expérience et la réflexivité.</p>
<p><strong>Comité d&rsquo;organisation :</strong> Aymeric Luneau, Élise Demeulenaere, Evelyne Lhoste, Lucile Ottolini</p>
<p>
<a href="/je-recherches-participatives/post/argumentaire/">Voir l&rsquo;argumentaire</a></p>
<p>
<a href="/je-recherches-participatives/#contact">Inscription</a></p>
<p>







  











<figure >


  <a data-fancybox="" href="/je-recherches-participatives/media/ifris.jpg" >


  <img src="/je-recherches-participatives/media/ifris.jpg" alt="" width="40%" >
</a>



</figure>
 







  











<figure >


  <a data-fancybox="" href="/je-recherches-participatives/media/lisis.png" >


  <img src="/je-recherches-participatives/media/lisis.png" alt="" width="40%" >
</a>



</figure>
</p>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  <section id="talks" class="home-section wg-pages   "  >
    <div class="container">
      








  
























  





  




<div class="row ">
  
    
      <div class="col-12 col-lg-4 section-heading">
        <h1>Programme du 29 septembre</h1>
        
      </div>
    
  
  <div class="col-12 col-lg-8">

    

    
      
        





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span class="font-weight-bold"><a href="/je-recherches-participatives/author/aymeric-luneau/">Aymeric Luneau</a></span>, <span class="font-weight-bold"><a href="/je-recherches-participatives/author/elise-demeulenaere/">Élise Demeulenaere</a></span>, <span class="font-weight-bold"><a href="/je-recherches-participatives/author/evelyne-lhoste/">Evelyne Lhoste</a></span>, <span class="font-weight-bold"><a href="/je-recherches-participatives/author/lucile-ottolini/">Lucile Ottolini</a></span>, <span class="font-weight-bold"><a href="/je-recherches-participatives/author/marc-barbier/">Marc Barbier</a></span>
    </div>
    
    <span>
      Sep 29, 2020 09:20 &mdash; 09:50
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/je-recherches-participatives/talk/1_intro/">Introduction des journées d&#39;études</a>
  </h3>

  

  
  <div class="btn-links">
    








  



















  </div>
  

</div>

      
    
      
        





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    <div>
      Session 1.1
    </div>
    
    
    <div>
      

  
  <span ><a href="/je-recherches-participatives/author/anne-dozieres/">Anne Dozières</a></span>, <span ><a href="/je-recherches-participatives/author/laure-turcati/">Laure Turcati</a></span>
    </div>
    
    <span>
      Sep 29, 2020 10:00 &mdash; 10:25
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/je-recherches-participatives/talk/1_dozieres/">Former aux sciences participatives au MNHN et à Sorbonne Université</a>
  </h3>

  

  
  <div class="btn-links">
    








  



















  </div>
  

</div>

      
    
      
        





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    <div>
      Session 1.1
    </div>
    
    
    <div>
      

  
  <span class="font-weight-bold"><a href="/je-recherches-participatives/author/aymeric-luneau/">Aymeric Luneau</a></span>
    </div>
    
    <span>
      Sep 29, 2020 10:25 &mdash; 10:50
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/je-recherches-participatives/talk/1_aymeric/">Les « puissances instituantes » de la recherche participative</a>
  </h3>

  

  
  <div class="btn-links">
    








  



















  </div>
  

</div>

      
    
      
        





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <span>
      Sep 29, 2020 10:50 &mdash; 11:05
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/je-recherches-participatives/talk/1_pause/">Pause</a>
  </h3>

  

  
  <div class="btn-links">
    








  



















  </div>
  

</div>

      
    
      
        





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    <div>
      Session 1.1
    </div>
    
    
    <div>
      

  
  <span ><a href="/je-recherches-participatives/author/bertrand-bocquet/">Bertrand Bocquet</a></span>, <span ><a href="/je-recherches-participatives/author/claire-brossaud/">Claire Brossaud</a></span>, <span ><a href="/je-recherches-participatives/author/sylvie-blangy/">Sylvie Blangy</a></span>
    </div>
    
    <span>
      Sep 29, 2020 11:05 &mdash; 11:30
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/je-recherches-participatives/talk/1_bocquet/">Appropriation et communs de la transition énergétique par la recherche-action participative (Cit’in)</a>
  </h3>

  

  
  <div class="btn-links">
    








  



















  </div>
  

</div>

      
    
      
        





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <span>
      Sep 29, 2020 12:15 &mdash; 13:40
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/je-recherches-participatives/talk/1_dejeuner/">Déjeuner</a>
  </h3>

  

  
  <div class="btn-links">
    








  



















  </div>
  

</div>

      
    
      
        





  





  


<div class="card-simple">

  
  <div class="article-metadata">
    
    <div>
      Session 1.2
    </div>
    
    
    <div>
      

  
  <span ><a href="/je-recherches-participatives/author/charlotte-coquard/">Charlotte Coquard</a></span>, <span ><a href="/je-recherches-participatives/author/aude-lapprand/">Aude Lapprand</a></span>
    </div>
    
    <span>
      Sep 29, 2020 13:45 &mdash; 14:10
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/je-recherches-participatives/talk/1_coquard/">Le statut de tiers veilleurs</a>
  </h3>

  
  <a href="/je-recherches-participatives/talk/1_coquard/" class="summary-link">
    <div class="article-style">
      <p>Sciences Citoyennes travaille depuis 2002 à un plaidoyer pour la recherche participative, entendue comme une réelle co-construction des savoirs entre la recherche et le tiers-secteur scientifique. Faisant le constat que la co-construction n’est pas sans défi et ne se décrète pas sans moyen adéquat dans un programme de financement, mais se réalise chemin faisant, par la pratique et la volonté des acteurs et des actrices, l’association a voulu développer le rôle de « tiers-veilleur » pour accompagner les projets dans la co-construction des savoirs.</p>
    </div>
  </a>
  

  
  <div class="btn-links">
    








  



















  </div>
  

</div>

      
    
      
        





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    <div>
      Session 1.2
    </div>
    
    
    <div>
      

  
  <span class="font-weight-bold"><a href="/je-recherches-participatives/author/lucile-ottolini/">Lucile Ottolini</a></span>
    </div>
    
    <span>
      Sep 29, 2020 14:10 &mdash; 14:35
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/je-recherches-participatives/talk/1_lucile/">La professionnalisation de la participation dans les agences d&#39;expertise</a>
  </h3>

  

  
  <div class="btn-links">
    








  



















  </div>
  

</div>

      
    
      
        





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    <div>
      Session 1.2
    </div>
    
    
    <div>
      

  
  <span class="font-weight-bold"><a href="/je-recherches-participatives/author/evelyne-lhoste/">Evelyne Lhoste</a></span>
    </div>
    
    <span>
      Sep 29, 2020 14:35 &mdash; 15:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/je-recherches-participatives/talk/1_evelyne/">Institutionnalisation des tiers-lieux : le cas des fablabs</a>
  </h3>

  

  
  <div class="btn-links">
    








  



















  </div>
  

</div>

      
    
      
        





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <span>
      Sep 29, 2020 16:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/je-recherches-participatives/talk/1_fin/">Fin de la première journée</a>
  </h3>

  

  
  <div class="btn-links">
    








  



















  </div>
  

</div>

      
    

    
    
    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  <section id="talks_2" class="home-section wg-pages   "  >
    <div class="container">
      








  
























  





  




<div class="row ">
  
    
      <div class="col-12 col-lg-4 section-heading">
        <h1>Programme du 30 septembre</h1>
        
      </div>
    
  
  <div class="col-12 col-lg-8">

    

    
      
        










<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span class="font-weight-bold"><a href="/je-recherches-participatives/author/aymeric-luneau/">Aymeric Luneau</a></span>, <span class="font-weight-bold"><a href="/je-recherches-participatives/author/elise-demeulenaere/">Élise Demeulenaere</a></span>, <span class="font-weight-bold"><a href="/je-recherches-participatives/author/evelyne-lhoste/">Evelyne Lhoste</a></span>, <span class="font-weight-bold"><a href="/je-recherches-participatives/author/lucile-ottolini/">Lucile Ottolini</a></span>, <span class="font-weight-bold"><a href="/je-recherches-participatives/author/marc-barbier/">Marc Barbier</a></span>
    </div>
    
    <span>
      Sep 30, 2020 09:20 &mdash; 09:50
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/je-recherches-participatives/talk_2/2_intro/">Introduction de la seconde journée: Agroécologie et recherches participatives</a>
  </h3>

  

  

</div>

      
    
      
        









  


<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span ><a href="/je-recherches-participatives/author/elise-tancoigne/">Elise Tancoigne</a></span>
    </div>
    
    <span>
      Sep 30, 2020 10:00 &mdash; 10:25
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/je-recherches-participatives/talk_2/2_elise_t/">Produire du savoir en contexte alpin. Recherches collaboratives en microbiologie laitière, 1960-aujourd’hui</a>
  </h3>

  
  <a href="/je-recherches-participatives/talk_2/2_elise_t/" class="summary-link">
    <div class="article-style">
      <p>Les environnements de montagne sont de longue date la cible de politiques de recherches dites partenariales, qui privilégient des approches en co-construction de problématiques de recherche entre acteurs du développement, professionnels et scientifiques.</p>
    </div>
  </a>
  

  

</div>

      
    
      
        










<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span class="font-weight-bold"><a href="/je-recherches-participatives/author/marc-barbier/">Marc Barbier</a></span>
    </div>
    
    <span>
      Sep 30, 2020 10:50 &mdash; 11:15
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/je-recherches-participatives/talk_2/2_marc/">Repenser le syncrétisme politique de l’agroécologie à l’aune du pluralisme des recherches participatives</a>
  </h3>

  

  

</div>

      
    
      
        










<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span ><a href="/je-recherches-participatives/author/allison-loconto/">Allison Loconto</a></span>
    </div>
    
    <span>
      Sep 30, 2020 12:00 &mdash; 12:40
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/je-recherches-participatives/talk_2/2_allison/">Quels savoirs pour la certification de l’agroécologie ?</a>
  </h3>

  

  

</div>

      
    
      
        










<div class="card-simple">

  
  <div class="article-metadata">
    
    <div>
      Session 2.2
    </div>
    
    
    <div>
      

  
  <span class="font-weight-bold"><a href="/je-recherches-participatives/author/elise-demeulenaere/">Élise Demeulenaere</a></span>
    </div>
    
    <span>
      Sep 30, 2020 13:45 &mdash; 14:10
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/je-recherches-participatives/talk_2/2_elise_d/">La dynamique de recherche collaborative à l&#39;épreuve de la formalisation: le cas de la sélection participative</a>
  </h3>

  

  

</div>

      
    
      
        










<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span ><a href="/je-recherches-participatives/author/jean-michel-fourniau/">Jean-Michel Fourniau</a></span>
    </div>
    
    <span>
      Sep 30, 2020 14:10 &mdash; 14:35
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/je-recherches-participatives/talk_2/2_jean-michel/">Le surgissement de la recherche participative dans le programme Cit&#39;in</a>
  </h3>

  

  

</div>

      
    
      
        










<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span ><a href="/je-recherches-participatives/author/lionel-larque/">Lionel Larqué</a></span>
    </div>
    
    <span>
      Sep 30, 2020 14:35 &mdash; 15:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/je-recherches-participatives/talk_2/2_lionel/">Le tiers-secteur de la recherche et la recherche participative</a>
  </h3>

  

  

</div>

      
    

    
    
    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  <section id="people" class="home-section wg-people   "  >
    <div class="container">
      







<div class="row justify-content-center people-widget">
  
  <div class="col-md-12 section-heading">
    <h1>Participant.es</h1>
    
  </div>
  

  

  
  

  
  <div class="col-md-12">
    <h2 class="mb-4">Comité d&rsquo;organisation</h2>
  </div>
  

  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
    

    <div class="portrait-title">
      <h2><a href="/je-recherches-participatives/author/elise-demeulenaere/">Élise Demeulenaere</a></h2>
      
      <h3>CAK</h3>
      
      
        <h3>CNRS</h3>
      
      


      
      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
    

    <div class="portrait-title">
      <h2><a href="/je-recherches-participatives/author/aymeric-luneau/">Aymeric Luneau</a></h2>
      
      <h3>LISIS</h3>
      
      <h3></h3>
      
      
        <h3>INRAE</h3>
      
        <h3></h3>
      
      


      
      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
    

    <div class="portrait-title">
      <h2><a href="/je-recherches-participatives/author/evelyne-lhoste/">Evelyne Lhoste</a></h2>
      
      <h3>LISIS</h3>
      
      
        <h3>INRAE</h3>
      
      


      
      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
    

    <div class="portrait-title">
      <h2><a href="/je-recherches-participatives/author/lucile-ottolini/">Lucile Ottolini</a></h2>
      
      <h3>LISIS</h3>
      
      
        <h3>INRAE</h3>
      
        <h3>INERIS</h3>
      
      


      
      
    </div>
  </div>
  
  
  

  
  <div class="col-md-12">
    <h2 class="mb-4">Intervenant.es</h2>
  </div>
  

  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
    

    <div class="portrait-title">
      <h2><a href="/je-recherches-participatives/author/lionel-larque/">Lionel Larqué</a></h2>
      
      
        <h3>ALLISS</h3>
      
      


      
      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
    

    <div class="portrait-title">
      <h2><a href="/je-recherches-participatives/author/jean-michel-fourniau/">Jean-Michel Fourniau</a></h2>
      
      <h3>GSPR</h3>
      
      
        <h3>Université Gustave Eiffel</h3>
      
        <h3>GIS Démocratie et Participation</h3>
      
      


      
      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
    

    <div class="portrait-title">
      <h2><a href="/je-recherches-participatives/author/allison-loconto/">Allison Loconto</a></h2>
      
      <h3>LISIS</h3>
      
      
        <h3>INRAE</h3>
      
      


      
      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
    

    <div class="portrait-title">
      <h2><a href="/je-recherches-participatives/author/marc-barbier/">Marc Barbier</a></h2>
      
      <h3>LISIS</h3>
      
      
        <h3>INRAE</h3>
      
        <h3>IFRIS</h3>
      
      


      
      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
    

    <div class="portrait-title">
      <h2><a href="/je-recherches-participatives/author/elise-tancoigne/">Elise Tancoigne</a></h2>
      
      <h3>Rethinking Science and Public participation</h3>
      
      
        <h3>Université de Genève</h3>
      
      


      
      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
    

    <div class="portrait-title">
      <h2><a href="/je-recherches-participatives/author/aude-lapprand/">Aude Lapprand</a></h2>
      
      
        <h3>Sciences Citoyennes</h3>
      
      


      
      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
    

    <div class="portrait-title">
      <h2><a href="/je-recherches-participatives/author/charlotte-coquard/">Charlotte Coquard</a></h2>
      
      
        <h3>Sciences Citoyennes</h3>
      
      


      
      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
    

    <div class="portrait-title">
      <h2><a href="/je-recherches-participatives/author/bertrand-bocquet/">Bertrand Bocquet</a></h2>
      
      <h3>HT2S</h3>
      
      
        <h3>Université de Lille</h3>
      
      


      
      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
    

    <div class="portrait-title">
      <h2><a href="/je-recherches-participatives/author/claire-brossaud/">Claire Brossaud</a></h2>
      
      <h3>LAURe</h3>
      
      
        <h3>ENSAL</h3>
      
      


      
      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
    

    <div class="portrait-title">
      <h2><a href="/je-recherches-participatives/author/sylvie-blangy/">Sylvie Blangy</a></h2>
      
      <h3>CEFE</h3>
      
      
        <h3>CNRS</h3>
      
        <h3>GDR Parcs</h3>
      
      


      
      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
    

    <div class="portrait-title">
      <h2><a href="/je-recherches-participatives/author/anne-dozieres/">Anne Dozières</a></h2>
      
      <h3>Vigie-Nature</h3>
      
      
        <h3>CESCO</h3>
      
        <h3></h3>
      
      


      
      
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
    

    <div class="portrait-title">
      <h2><a href="/je-recherches-participatives/author/laure-turcati/">Laure Turcati</a></h2>
      
      
        <h3>Sorbonne Université</h3>
      
      


      
      
    </div>
  </div>
  
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  <section id="publications" class="home-section wg-pages   "  >
    <div class="container">
      








  
























  





  




<div class="row ">
  
    
      <div class="col-12 col-lg-4 section-heading">
        <h1>Bibliographie</h1>
        
      </div>
    
  
  <div class="col-12 col-lg-8">

    <div class="alert alert-note">
  <div>
    Quickly discover relevant content by <a href="/je-recherches-participatives/publication/">filtering publications</a>.
  </div>
</div>


    
      
        <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span ><a href="/je-recherches-participatives/author/charlotte-coquard/">Charlotte Coquard</a></span>,
  </span>2020,

    
    <a href="/je-recherches-participatives/publication/coquard-tiers-veilleuracteur-2020/"><em>Le tiers-veilleur, un acteur de la recherche participative. Note sur l’accompagnement de la recherche participative</em></a>,
    

  
  
  
  
   Sciences Citoyennes.
   
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/je-recherches-participatives/publication/coquard-tiers-veilleuracteur-2020/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

      
    
      
        <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Shailendra Mudgal</span>, <span >Anne Turbé</span>, <span >Francisco Sanz</span>, <span >Jorge Barba</span>, <span >Maite Pelacho</span>, <span >Fermín Serrano-Sanz</span>, <span >Lucy Robinson</span>, <span >Margaret Gold</span>,
  </span>2018,

    
    <a href="/je-recherches-participatives/publication/mudgal-citizen-2018/"><em>Citizen science for environmental policy: development of an EU-wide inventory and analysis of selected practices.</em></a>,
    

  
  
  
  
   European Commission.
   
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/je-recherches-participatives/publication/mudgal-citizen-2018/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

      
    
      
        <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span ><a href="/je-recherches-participatives/author/alliss/">Alliss</a></span>,
  </span>2017,

    
    <a href="/je-recherches-participatives/publication/alliss-prendre-2017/"><em>Prendre au sérieux la société de la connaissance. Le livre blanc d&rsquo;Alliance sciences sociétés</em></a>
    

  
  
  
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://uploads.strikinglycdn.com/files/7d940e4b-30b7-4d97-befe-9d5b3fbcb27e/Alliss_Livre%20Blanc_mars%202017.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/je-recherches-participatives/publication/alliss-prendre-2017/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

      
    
      
        <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Katharina Galor</span>,
  </span>2017,

    
      
        <a href="/je-recherches-participatives/publication/galor-institutionalization-2017/">&#171;&#8239;Institutionalization&#8239;&#187;</a>,
      
    

  
  
    <em>Finding Jerusalem</em>,
      p.28-42.
    
  
  
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.jstor.org/stable/10.1525/j.ctt1pq349g.9" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/je-recherches-participatives/publication/galor-institutionalization-2017/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

      
    
      
        <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span class="font-weight-bold"><a href="/je-recherches-participatives/author/elise-demeulenaere/">Élise Demeulenaere</a></span>, <span >Pierre Rivière</span>, <span >Alexandre Hyacinthe</span>, <span >Raphaël Baltassat</span>, <span >Sofia Baltazar</span>, <span >Jean-Sébastien Gascuel</span>, <span >Julien Lacanette</span>, <span >Hélène Montaz</span>, <span >Sophie Pin</span>, <span >Olivier Ranke</span>, <span >Estelle Serpolay-Besson</span>, <span >Mathieu Thomas</span>, <span >Gaëlle Van Frank</span>, <span >Marc Vanoverschelde</span>, <span >Camille Vindras-Fouillet</span>, <span >Isabelle Goldringer</span>,
  </span>2017,

    
      
        <a href="/je-recherches-participatives/publication/demeulenaere-selection-2017/">&#171;&#8239;La sélection participative à l&rsquo;épreuve du changement d&rsquo;échelle. À propos d’une collaboration entre paysans sélectionneurs et généticiens de terrain&#8239;&#187;</a>,
      
    

  
  
    <em>Natures Sciences Sociétés</em>,
      p.336&ndash;346.
    
  
  
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.cairn.info/revue-natures-sciences-societes-2017-4-page-336.htm" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/je-recherches-participatives/publication/demeulenaere-selection-2017/cite.bib">
  Citation
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1051/nss/2018012" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>
</div>

      
    

    
    
    

      
      
        
      

      

      <div class="see-all">
        <a href="/je-recherches-participatives/publication/">
          Plus de publications
          <i class="fas fa-angle-right"></i>
        </a>
      </div>
    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  

  
  

  <section id="contact" class="home-section wg-contact   "  >
    <div class="container">
      






<div class="row contact-widget ">
  
    
      <div class="col-12 col-lg-4 section-heading">
        <h1>Inscription</h1>
        
      </div>
    
  
  <div class="col-12 col-lg-8">
    <p>Les consignes sanitaires ne nous permettant pas d&rsquo;accueillir plus d&rsquo;une dizaine de personnes, nous sommes contraints de réserver l&rsquo;accès aux locaux du LISIS uniquement aux intervenant.es. Pour les autres personnes, la participation aux deux journées d&rsquo;étude devra se faire par visioconférence. L&rsquo;accès à la &ldquo;salle de visioconférence&rdquo; sera limité à une trentaine de participants.</p>
<p>Nous invitons donc les personnes désireuses de participer aux journées d&rsquo;étude à s&rsquo;inscrire en utilisant le formulaire de contact ci-dessous ou en nous écrivant directement à l&rsquo;adresse suivante: 
<a href="mailto:Aymeric.luneau@gmail.com">Aymeric.luneau@gmail.com</a>.</p>
<p>Enfin, précisez dans votre message si vous pensez assister:</p>
<ul>
<li>à la journée du 29/09 ;</li>
<li>à la journée du 30/09 ;</li>
<li>Aux 2 journées.</li>
</ul>
<p>Nous vous remercions de l&rsquo;intérêt que vous portez à nos journées d&rsquo;étude.</p>
<p>À bientôt</p>


    

    
    
      
      
    

    <div class="mb-3">
      <form name="contact" method="POST" action="https://formspree.io/aymeric.luneau@gmail.com"  >
        <div class="form-group form-inline">
          <label class="sr-only" for="inputName">Nom</label>
          <input type="text" name="name" class="form-control w-100" id="inputName" placeholder="Nom" required>
        </div>
        <div class="form-group form-inline">
          <label class="sr-only" for="inputEmail">E-mail</label>
          <input type="email" name="email" class="form-control w-100" id="inputEmail" placeholder="E-mail" required>
        </div>
        <div class="form-group">
          <label class="sr-only" for="inputMessage">Message</label>
          <textarea name="message" class="form-control" id="inputMessage" rows="5" placeholder="Message" required></textarea>
        </div>
        
        
        <button type="submit" class="btn btn-outline-primary px-3 py-2">Envoyer</button>
      </form>
    </div>
    

    <ul class="fa-ul">

      

      

      
      

      

      

      

      
      

    </ul>

    

  </div>
</div>

    </div>
  </section>




      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js" integrity="sha512-7t8APmYpzEsZP7CYoA7RfMPV9Bb+PJHa9x2WiUnDXZx3XHveuyWUtvNOexhkierl5flZ3tr92dP1mMS+SGlD+A==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/je-recherches-participatives/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Aucun résultat n'a été trouvé","placeholder":"Recherche...","results":"Résultats trouvés"};
      const content_type = {
        'post': "Posts",
        'project': "Projets",
        'publication' : "Publications",
        'talk' : "Présentations",
        'slides' : "Diapositives"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
    </script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/je-recherches-participatives/js/academic.min.3b2b658c61ebd725bd5fc606c89fe44c.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/je-recherches-participatives/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/je-recherches-participatives/terms/">Terms</a>
    
  </p>
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy Website Builder</a>
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copier
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
