<!DOCTYPE html><html lang="fr" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Élise Demeulenaere">

  
  
  
    
  
  <meta name="description" content="Chargée de recherche">

  
  <link rel="alternate" hreflang="fr" href="/je-recherches-participatives/talk/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#ff3860">
  

  
  
  
  <script src="/je-recherches-participatives/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLora:400,700%7CRoboto:400,700&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/je-recherches-participatives/css/academic.css">

  




  


  
  

  
  <link rel="alternate" href="/je-recherches-participatives/talk/index.xml" type="application/rss+xml" title="Accueil">
  

  <link rel="manifest" href="/je-recherches-participatives/index.webmanifest">
  <link rel="icon" type="image/png" href="/je-recherches-participatives/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/je-recherches-participatives/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/je-recherches-participatives/talk/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Accueil">
  <meta property="og:url" content="/je-recherches-participatives/talk/">
  <meta property="og:title" content="Présentations du 29 septembre 2020 | Accueil">
  <meta property="og:description" content="Chargée de recherche"><meta property="og:image" content="/je-recherches-participatives/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/je-recherches-participatives/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="fr">
  
    <meta property="og:updated_time" content="2020-09-29T16:00:00&#43;00:00">
  

  




  


  





  <title>Présentations du 29 septembre 2020 | Accueil</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.staDarkLightChooser = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/je-recherches-participatives/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Rechercher</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Recherche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/je-recherches-participatives/">Accueil</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Ouvrir la barre de navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/je-recherches-participatives/">Accueil</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/je-recherches-participatives/#talks"><span>Programme</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/je-recherches-participatives/#people"><span>Participant.es</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/je-recherches-participatives/#publications"><span>Bibliographie indicative</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/je-recherches-participatives/#contact"><span>Inscription</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Rechercher"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Présentations du 29 septembre 2020</h1>

  

  
</div>



<div class="universal-wrapper">
  <div class="row">
    <div class="col-lg-12">

      

      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2020</h3>
        </div>
        <div class="col-lg-10">

          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <span>
      Sep 29, 2020 16:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/je-recherches-participatives/talk/1_fin/">Fin de la première journée</a>
  </h3>

  

  
  <div class="btn-links">
    








  



















  </div>
  

</div>

            
          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    <div>
      Session 1.2
    </div>
    
    
    <div>
      

  
  <span class="font-weight-bold"><a href="/je-recherches-participatives/author/evelyne-lhoste/">Evelyne Lhoste</a></span>
    </div>
    
    <span>
      Sep 29, 2020 14:35 &mdash; 15:00
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/je-recherches-participatives/talk/1_evelyne/">Institutionnalisation des tiers-lieux : le cas des fablabs</a>
  </h3>

  

  
  <div class="btn-links">
    








  



















  </div>
  

</div>

            
          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    <div>
      Session 1.2
    </div>
    
    
    <div>
      

  
  <span class="font-weight-bold"><a href="/je-recherches-participatives/author/lucile-ottolini/">Lucile Ottolini</a></span>
    </div>
    
    <span>
      Sep 29, 2020 14:10 &mdash; 14:35
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/je-recherches-participatives/talk/1_lucile/">La professionnalisation de la participation dans les agences d&#39;expertise</a>
  </h3>

  

  
  <div class="btn-links">
    








  



















  </div>
  

</div>

            
          
            
              





  





  


<div class="card-simple">

  
  <div class="article-metadata">
    
    <div>
      Session 1.2
    </div>
    
    
    <div>
      

  
  <span ><a href="/je-recherches-participatives/author/charlotte-coquard/">Charlotte Coquard</a></span>, <span ><a href="/je-recherches-participatives/author/aude-lapprand/">Aude Lapprand</a></span>
    </div>
    
    <span>
      Sep 29, 2020 13:45 &mdash; 14:10
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/je-recherches-participatives/talk/1_coquard/">Le statut de tiers veilleurs</a>
  </h3>

  
  <a href="/je-recherches-participatives/talk/1_coquard/" class="summary-link">
    <div class="article-style">
      <p>Sciences Citoyennes travaille depuis 2002 à un plaidoyer pour la recherche participative, entendue comme une réelle co-construction des savoirs entre la recherche et le tiers-secteur scientifique. Faisant le constat que la co-construction n’est pas sans défi et ne se décrète pas sans moyen adéquat dans un programme de financement, mais se réalise chemin faisant, par la pratique et la volonté des acteurs et des actrices, l’association a voulu développer le rôle de « tiers-veilleur » pour accompagner les projets dans la co-construction des savoirs.</p>
    </div>
  </a>
  

  
  <div class="btn-links">
    








  



















  </div>
  

</div>

            
          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <span>
      Sep 29, 2020 12:15 &mdash; 13:40
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/je-recherches-participatives/talk/1_dejeuner/">Déjeuner</a>
  </h3>

  

  
  <div class="btn-links">
    








  



















  </div>
  

</div>

            
          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    <div>
      Session 1.1
    </div>
    
    
    <div>
      

  
  <span ><a href="/je-recherches-participatives/author/bertrand-bocquet/">Bertrand Bocquet</a></span>, <span ><a href="/je-recherches-participatives/author/claire-brossaud/">Claire Brossaud</a></span>, <span ><a href="/je-recherches-participatives/author/sylvie-blangy/">Sylvie Blangy</a></span>
    </div>
    
    <span>
      Sep 29, 2020 11:05 &mdash; 11:30
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/je-recherches-participatives/talk/1_bocquet/">Appropriation et communs de la transition énergétique par la recherche-action participative (Cit’in)</a>
  </h3>

  

  
  <div class="btn-links">
    








  



















  </div>
  

</div>

            
          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <span>
      Sep 29, 2020 10:50 &mdash; 11:05
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/je-recherches-participatives/talk/1_pause/">Pause</a>
  </h3>

  

  
  <div class="btn-links">
    








  



















  </div>
  

</div>

            
          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    <div>
      Session 1.1
    </div>
    
    
    <div>
      

  
  <span class="font-weight-bold"><a href="/je-recherches-participatives/author/aymeric-luneau/">Aymeric Luneau</a></span>
    </div>
    
    <span>
      Sep 29, 2020 10:25 &mdash; 10:50
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/je-recherches-participatives/talk/1_aymeric/">Les « puissances instituantes » de la recherche participative</a>
  </h3>

  

  
  <div class="btn-links">
    








  



















  </div>
  

</div>

            
          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    <div>
      Session 1.1
    </div>
    
    
    <div>
      

  
  <span ><a href="/je-recherches-participatives/author/anne-dozieres/">Anne Dozières</a></span>, <span ><a href="/je-recherches-participatives/author/laure-turcati/">Laure Turcati</a></span>
    </div>
    
    <span>
      Sep 29, 2020 10:00 &mdash; 10:25
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/je-recherches-participatives/talk/1_dozieres/">Former aux sciences participatives au MNHN et à Sorbonne Université</a>
  </h3>

  

  
  <div class="btn-links">
    








  



















  </div>
  

</div>

            
          
            
              





  






<div class="card-simple">

  
  <div class="article-metadata">
    
    
    <div>
      

  
  <span class="font-weight-bold"><a href="/je-recherches-participatives/author/aymeric-luneau/">Aymeric Luneau</a></span>, <span class="font-weight-bold"><a href="/je-recherches-participatives/author/elise-demeulenaere/">Élise Demeulenaere</a></span>, <span class="font-weight-bold"><a href="/je-recherches-participatives/author/evelyne-lhoste/">Evelyne Lhoste</a></span>, <span class="font-weight-bold"><a href="/je-recherches-participatives/author/lucile-ottolini/">Lucile Ottolini</a></span>, <span class="font-weight-bold"><a href="/je-recherches-participatives/author/marc-barbier/">Marc Barbier</a></span>
    </div>
    
    <span>
      Sep 29, 2020 09:20 &mdash; 09:50
    </span>
    
  </div>
  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/je-recherches-participatives/talk/1_intro/">Introduction des journées d&#39;études</a>
  </h3>

  

  
  <div class="btn-links">
    








  



















  </div>
  

</div>

            
          

        </div>
      </div>
      

    </div>
  </div>

</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js" integrity="sha512-7t8APmYpzEsZP7CYoA7RfMPV9Bb+PJHa9x2WiUnDXZx3XHveuyWUtvNOexhkierl5flZ3tr92dP1mMS+SGlD+A==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/je-recherches-participatives/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Aucun résultat n'a été trouvé","placeholder":"Recherche...","results":"Résultats trouvés"};
      const content_type = {
        'post': "Posts",
        'project': "Projets",
        'publication' : "Publications",
        'talk' : "Présentations",
        'slides' : "Diapositives"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/je-recherches-participatives/js/academic.min.3b2b658c61ebd725bd5fc606c89fe44c.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/je-recherches-participatives/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/je-recherches-participatives/terms/">Terms</a>
    
  </p>
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy Website Builder</a>
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copier
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
