<!DOCTYPE html><html lang="fr" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Jean-Michel Fourniau">

  
  
  
    
  
  <meta name="description" content="ResuméPositionnement scientifiqueInsertion dans les travaux de l’IFRISDialogue avec le GIS Démocratie et ParticipationProgramme prévisionnel des journées d’étude29 septembre 2020 — Formes et lieux de l’institutionnalisation des recherches participatives26 septembre 2020 — Insitutionnalisation de l’agroécologie et des recherches participatives : liens forts ou liens faibles ?">

  
  <link rel="alternate" hreflang="fr" href="/je-recherches-participatives/post/focus-on-citizen-science/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#ff3860">
  

  
  
  
  <script src="/je-recherches-participatives/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLora:400,700%7CRoboto:400,700&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/je-recherches-participatives/css/academic.css">

  




  


  
  

  

  <link rel="manifest" href="/je-recherches-participatives/index.webmanifest">
  <link rel="icon" type="image/png" href="/je-recherches-participatives/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/je-recherches-participatives/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/je-recherches-participatives/post/focus-on-citizen-science/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Accueil">
  <meta property="og:url" content="/je-recherches-participatives/post/focus-on-citizen-science/">
  <meta property="og:title" content="Argumentaire | Accueil">
  <meta property="og:description" content="ResuméPositionnement scientifiqueInsertion dans les travaux de l’IFRISDialogue avec le GIS Démocratie et ParticipationProgramme prévisionnel des journées d’étude29 septembre 2020 — Formes et lieux de l’institutionnalisation des recherches participatives26 septembre 2020 — Insitutionnalisation de l’agroécologie et des recherches participatives : liens forts ou liens faibles ?"><meta property="og:image" content="/je-recherches-participatives/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/je-recherches-participatives/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="fr">
  
    
      <meta property="article:published_time" content="2020-09-08T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-09-08T13:32:04&#43;02:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/je-recherches-participatives/post/focus-on-citizen-science/"
  },
  "headline": "Argumentaire",
  
  "datePublished": "2020-09-08T00:00:00Z",
  "dateModified": "2020-09-08T13:32:04+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Jean-Michel Fourniau"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Accueil",
    "logo": {
      "@type": "ImageObject",
      "url": "/je-recherches-participatives/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Resumé\rPositionnement scientifique\r\rInsertion dans les travaux de l’IFRIS\rDialogue avec le GIS Démocratie et Participation\r\rProgramme prévisionnel des journées d’étude\r\r29 septembre 2020 — Formes et lieux de l’institutionnalisation des recherches participatives\r26 septembre 2020 — Insitutionnalisation de l’agroécologie et des recherches participatives : liens forts ou liens faibles ?"
}
</script>

  

  


  


  





  <title>Argumentaire | Accueil</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.staDarkLightChooser = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/je-recherches-participatives/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Rechercher</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Recherche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/je-recherches-participatives/">Accueil</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Ouvrir la barre de navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/je-recherches-participatives/">Accueil</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/je-recherches-participatives/#talks"><span>Programme</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/je-recherches-participatives/#people"><span>Participant.es</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/je-recherches-participatives/#publications"><span>Bibliographie indicative</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/je-recherches-participatives/#contact"><span>Inscription</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Rechercher"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Argumentaire</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Dernière mise à jour le
      
    
    Sep 8, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    14 min de lecture
  </span>
  

  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="/je-recherches-participatives/rmarkdown-libs/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#resumé">Resumé</a></li>
<li><a href="#positionnement-scientifique">Positionnement scientifique</a>
<ul>
<li><a href="#insertion-dans-les-travaux-de-lifris">Insertion dans les travaux de l’IFRIS</a></li>
<li><a href="#dialogue-avec-le-gis-démocratie-et-participation">Dialogue avec le GIS Démocratie et Participation</a></li>
</ul></li>
<li><a href="#programme-prévisionnel-des-journées-détude">Programme prévisionnel des journées d’étude</a>
<ul>
<li><a href="#septembre-2020-formes-et-lieux-de-linstitutionnalisation-des-recherches-participatives">29 septembre 2020 — Formes et lieux de l’institutionnalisation des recherches participatives</a></li>
<li><a href="#septembre-2020-insitutionnalisation-de-lagroécologie-et-des-recherches-participatives-liens-forts-ou-liens-faibles">26 septembre 2020 — Insitutionnalisation de l’agroécologie et des recherches participatives : liens forts ou liens faibles ?</a></li>
</ul></li>
</ul>
</div>

<div id="resumé" class="section level1 unnumbered">
<h1>Resumé</h1>
<p>Ce projet de journées d’étude vise à ouvrir le traitement d’une question
de plus en plus présente pour les acteurs engagés dans différentes
formes de recherche participative au sein de mondes sociaux variés qui
est celle de leur institutionnalisation au sein des organismes de
recherche, de certains segments de politiques publiques et dans des
initiatives portées par les acteurs du tiers-secteur de la recherche.
Avec ce projet, nous souhaitons porter l’attention sur ce qui compose ce
moment d’institutionnalisation des sciences et recherches
participatives, en comprendre les conditions et les effets et adopter
pour cela une approche volontairement agnostique quant à la variété des
processus à l’œuvre. En évitant l’apologie naïve de la participation
tout en considérant la diversité des modes opératoires et des finalités
des sciences et recherches participatives, il s’agit de frayer un chemin
compréhensif pour introduire dans les travaux du domaine Science
Innovation et Technique en Société, une perspective de recherche qui
tient compte du pluralisme des acteurs comme des objets pour nourrir le
débat scientifique et ouvre un dialogue avec les acteurs du tiers
secteur de la recherche.</p>
<p>Deux journées d’étude sont proposées pour tester cette perspective. Une
première pour constituer le point de vue dans un aller-retour entre
chercheurs et acteurs impliqués ; une seconde journée, plus thématique,
sur un segment particulier où recherche, mouvements professionnels et
action publique se rencontrent : l’agroécologie. À la vue de la félicité
de cet essai, il s’agira de tirer des enseignements pour poursuivre, ou
pas, une exploration sur d’autres thématiques tout en visant une
accumulation scientifique fondée sur l’expérience et la réflexivité. Ce
projet sera enfin l’occasion d’initier un dialogue avec le GIS
Démocratie et Participation, permettant de rendre visible les relations
scientifiques existantes et d’ouvrir des perspectives de collaboration.</p>
</div>
<div id="positionnement-scientifique" class="section level1">
<h1>Positionnement scientifique</h1>
<p>Parler d’institutionnalisation des recherches et sciences participatives
conjugue la rencontre de deux orientations de recherche en sciences
sociales qui ont déjà leur propre histoire intellectuelle : celle qui
porte sur les processus de changement des institutions que l’on appelle
institutionnalisation ; et celle qui porte sur ce que nous appelons les
recherches participatives , c’est-à-dire la participation aux processus
de production de connaissances scientifiques de personnes agissant en
tant que citoyens , riverains , autochtones , malades , amateurs et bien
d’autres qualités. Cette participation concerne aussi bien la conception
et la conduite d’une recherche particulière,à la production de données,
la fabrication des objets intermédiaires du travail scientifique, que
l’engagement dans les instances de constructions des politiques
publiques de l’enseignement supérieur, de la recherche et de
l’innovation.</p>
<p>Ces pratiques se sont développées au sein de différentes cultures
épistémiques et mouvements sociaux. Nous pensons à la tradition de
l’amateurat en écologie (<span class="citation">[@charvolin_sciences_2007]</span>), au mouvement de la
recherche-action participative (<span class="citation">[@hall_cold_2005]</span>), aux mobilisations
collectives de malades dans le champ des sciences biomédicales
(<span class="citation">[@barbot_les_2002; @brown_popular_1987; @akrich_sur_2010]</span>), aux
mouvements pour la reconnaissance des droits des populations autochtones
(<span class="citation">[@roue_histoire_2012]</span>), des semences paysannes
(<span class="citation">[@demeulenaere_selection_2017]</span>) ou des FabLab pour ce qui est des
mondes du DIY (<span class="citation">[@lhoste_fablabs_2016]</span>). L’ouverture des processus de
recherche aux publics est justifiée par la nécessité de produire des
connaissances pertinentes du point de vue des problèmes qu’éprouvent les
acteurs ou au nom de principes de justice, de la même manière que l’ont
été les dispositifs de démocratie participative (GIS Démocratie).</p>
<p>La multiplication des rapports
(<span class="citation">[@gewiss_green_2016; @houllier_les_2016; @millot_recherche_2013; @socientize_white_2014; @wyler_citizen_2016]</span>)
, l’existence de programmes de financement spécifique (PICRI, REPERE,
millions d’observateurs , Chercheurs citoyens en Nord-Pas de Calais,
ARUC au Canada), la mise en place de cellules ou groupes de travail au
sein des organismes de recherche, l’apparition patients experts ou les
réflexions sur le statut tiers veilleur sont autant d’indices invitant à
penser que les recherches participatifs sont entrées dans un processus
d’institutionnalisation au cours de cette décennie. La notion
d’institutionnalisation évoque l’idée de changements significatifs, de
tournants concernant la carrière d’une cause, d’un problème, d’une
pratique. De marginales ou déviantes , les recherches participatives
deviendraient un mode légitime de production des connaissances
scientifiques voire un nouvel impératif.</p>
<p>Toutefois l’impression d’évidence s’estompe dès lors que l’on cherche à
spécifier les phénomènes que le terme institutionnalisation subsume.
Quand et comment commence un tel processus ? A-t-il une fin ? De quels
changements parle-t-on ? Existe-t-il une seule forme
d’institutionnalisation ? Est-elle nécessairement liée à une action de
l’État, comme les différents exemples que nous avons donnés le laissent
penser ? Ce sont autant de questions qui méritent d’être examinées. La
complexité est renforcée par le fait que les recherches participatives
sont plurielles, concernent des moments différents de la production des
connaissances et que leur institutionnalisation prend effet dans des
sphères différentes.</p>
<p>Il sera nécessaire de reprendre l’abondante littérature pour comprendre
les formes de cette institutionnalisation, quels sont ses effets sur les
acteurs, leurs pratiques, la nature des connaissances produites et
saisir en retour les éventuels déplacements que le cas des recherches
participatives opère. En l’occurrence il apparaît que la notion
d’institutionnalisation est attachée à trois problématiques
(<span class="citation">[@ben-david_scientists_1971]</span>) : (1) la légitimation d’une pratique,
d’une cause, d’un acteur, etc. ; (2) la structuration d’un champ
autonome à travers l’émergence de segments professionnels
(<span class="citation">[@bucher_professions_1961]</span>) ou d’un système de règles spécifiques
(<span class="citation">[@galor_institutionalization_2017]</span>) ; (3) l’intégration de ce nouveau
cadre au sein des institutions déjà existantes
(<span class="citation">[@di_maggio_neo-institutionnalisme_1997]</span>).</p>
<p>En reprenant ces trois problématiques, les deux journées d’étude que
nous proposons d’organiser ont alors une double ambition. La première
est factuelle . Elle concerne l’analyse des mécanismes
d’institutionnalisation des recherches participatives. La seconde est
théorique . Les éléments factuels tirés des analyses permettront de
discuter différents aspects de la notion d’institutionnalisation
elle-même. Parce que la question de l’institutionnalisation des
recherches participatives est aussi un objet politique travaillé par des
organisations de mouvements sociaux (Alliss, Sciences Citoyennes), il
nous semble nécessaire que ces deux journées d’étude s’appuient autant
sur les expertises des représentants du tiers secteur de la Recherche
(TSR) que sur les expériences de chercheurs issus de cultures
épistémiques différentes.</p>
<p>Enfin, la journée consacrée au cas de l’agroécologie s’explique tout
d’abord par la volonté de bénéficier des recherches menées dans le cadre
du projet ANR Institutionnalisations des agroécologies qui arrive à son
terme et dans lequel a été spécifiquement traité la question des effets
de cette institutionnalisation sur la recomposition des savoirs. Cela
permettra de saisir plus finement les liens entre les dimensions
organisationnelles et épistémiques des dynamiques
d’institutionnalisation. Ce focus se veut aussi un essai pour mesurer
l’intérêt de poursuivre, ou pas, la réflexion sur d’autres thématiques.</p>
<div id="insertion-dans-les-travaux-de-lifris" class="section level2">
<h2>Insertion dans les travaux de l’IFRIS</h2>
<p>Cette journée d’étude thématique s’inscrit dans le prolongement des
débats dont l’IFRIS est partie prenante concernant les recherches
participatives. À titre d’exemple, on peut citer le séminaire
international sur la 3e mission de l’enseignement supérieur et de la
recherche (Strasbourg 2017, Dakar 2018), les journées de février 2019
(pour le titre, voir le wiki
<a href="https://fr.wikiversity.org/wiki/Recherche:OpenLabs" class="uri">https://fr.wikiversity.org/wiki/Recherche:OpenLabs</a>).</p>
<p>Le compte-rendu des discussions prendra la forme d’un policy brief à
destination de l’IFRIS et d’un mémorandum permettant de faire le point
sur les processus d’institutionnalisation de la recherche participative
au moment où se jouent des recompositions fortes dans l’ESR et la place
que peut y occuper le Tiers-secteur de la recherche.</p>
</div>
<div id="dialogue-avec-le-gis-démocratie-et-participation" class="section level2">
<h2>Dialogue avec le GIS Démocratie et Participation</h2>
<p>Au cours de la préparation des journées d’étude, Jean-Michel Fourniau a
proposé de croiser nos interrogations et celles soulevées par le
programme Cit’in sur les expérimentations démocratiques pour la
transition écologique dans lesquelles les recherches participatives sont
apparues comme étant une dimension transversale des différents projets.
Il nous a alors semblé que c’était une opportunité d’initier un dialogue
entre les champs de la recherches participatives et de la démocratie
participative, lesquelles tendent à évoluer parallèlement. Nos
calendriers n’ayant pas permis de construire un événement commun, cette
réflexion commune prendra pour l’instant la forme d’interventions
croisées lors de ces deux journées d’étude et des séminaires du
programme Cit’in.</p>
</div>
</div>
<div id="programme-prévisionnel-des-journées-détude" class="section level1">
<h1>Programme prévisionnel des journées d’étude</h1>
<p>Nous avons construit le programme des journées d’étude en partant de
l’hypothèse que l’institutionnalisation est le processus par lequel les
recherches participatives se transforment en cadres légitimes de la
production de connaissances. Cette hypothèse de départ se réfère au
concept weberien d’institution (<span class="citation">[@weber_concepts_2016 214]</span>) et coïncide
le néo-institutionnalisme sociologique qui appréhende
l’institutionnalisation comme la diffusion de règles et de structures
standards (<span class="citation">[@di_maggio_neo-institutionnalisme_1997 147]</span>). Comme nous
l’avons évoqué plus haut, analyser l’institutionnalisation des
recherches participatives consiste, dans ce cadre, à étudier les
processus à travers lesquelles:</p>
<ul>
<li><p>les recherches participatives deviennent une modalité légitime de
production des connaissances. En explorant les liens avec le
mouvement du tiers-secteur de la recherche TSR, la démocratie
participative ou l’agroécologie, les journées d’étude viseront à
identifier les dynamiques sociales contribuant à imposer les
recherches participatives, et les valeurs qu’elles portent, comme
une nouvelle norme du travail scientifique.</p></li>
<li><p>Les recherches participatives forment un domaine d’expertise avec
ses propres règles et arènes. Cette dynamique d’autonomisation est
illustrée par la proposition de Pierre-Benoit Joly
(<span class="citation">[@joly_recherches-citoyennes_a_paraitre]</span>) de créer un secteur des
recherches participatives au même titre que la recherche normale et
de la recherche industrielle . En fait, la question est de savoir si
les processus de segmentation observables au sein de différents
champs scientifiques convergent pour former un espace de définition
duquel émerge une identité commune. Il s’agira également d’analyser
les jeux d’acteurs impliqués dans la normalisation des recherches
participatives, ses enjeux, ainsi que les formes qu’elle prend. Quel
est le rôle des acteurs du TSR ? Qui est absent du processus ? Où se
situent les résistances ? Dans quelle mesure l’édition de règles, au
travers de guides, de chartes, de lois vient entériner des normes de
fait .</p></li>
<li><p>Les recherches participatives transforment et sont transformées par
son environnement institutionnel . Ce problème se pose d’autant plus
que les recherches participatives sont porteuses d’une critique —
radicales ou réformatrices — à l’encontre du fonctionnement de la
science normale . À moins que l’isomorphisme institutionnel
(<span class="citation">[@dimaggio_iron_1983]</span>) profite d’abord aux institutions existantes,
parler d’institutionnalisation suppose donc que des changements ont
lieu au sein des institutions chargées de produire des
connaissances.<br />
Si nous pensons à des changements structurels (mode de financements,
évaluation, acteurs de la programmation de la recherche ), il s’agit
également d’être attentifs aux effets de cette institutionnalisation
sur le plan épistémique. D’où l’intérêt d’aborder la question des
interactions entre recherches participatives et agroécologie. Alors
que la reconnaissance des savoirs paysans en constitue une dimension
centrale, on cherchera à déterminer si l’institutionnalisation de
l’agroécologie favorise l’expérimentation de démarches
participatives permettant de faire dialoguer ces savoirs avec les
connaissances scientifiques, ainsi que la prise en compte de
nouvelles formes de savoirs dans les travaux d’expertise par
exemple.</p></li>
</ul>
<div id="septembre-2020-formes-et-lieux-de-linstitutionnalisation-des-recherches-participatives" class="section level2">
<h2>29 septembre 2020 — Formes et lieux de l’institutionnalisation des recherches participatives</h2>
<p>La première journée d’étude adoptera une approche transversale en
réunissant des observateurs et des praticiens de la recherche
participative issus de cultures épistémiques différentes. Le but de
cette transversalité est de saisir les formes que prend
l’institutionnalisation en fonction des contextes.</p>
<p>La matinée sera consacrée aux dynamiques de normalisation des recherches
participatives. Nous mettrons en perspectives les enjeux que
représentent pour les acteurs la création de statuts ou la transcription
des règles et de principes dans des chartes (<span class="citation">[@ecsa_ten_2015]</span>). Ils
seront abordés à travers les interventions de Séverine Carillon
(postdoctorante au CEPED) et de Charlotte Coquard et Aude Lapprand
(Sciences Citoyennes). Prenant le cas d’un projet de recherche
interventionnelle sur l’empowerment des migrants, Séverine Carillon
présentera les démarches entreprises au sein de son équipe pour
formaliser le rôle chaque partie prenante du projet et garantir une
véritable co-construction de la recherche en . La présentation Charlotte
Coquard et Aude Lapprand sera quant à elle consacrée à l’expertise
qu’elles conduisent sur le statut de tiers veilleur pour l’association
Sciences Citoyennes.</p>
<p>Si la formalisation des règles rend manifestes les processus de
normalisation, ceux-ci prennent aussi des formes plus diffuses liées à
la professionnalisation des recherches participatives. Pour en discuter,
nous nous appuierons sur l’exemple des professionnels de la
participation dans les agences d’expertise étudié par Lucile Ottolini
(LISIS) dans le cadre de sa thèse. La mise en place de formations
représente une autre étape essentielle dans les dynamiques
d’institutionnalisation puisque c’est en partie à travers que les
recherches participatives pourront être routinisées dans un système de
règles. En écho à la présentation de Lucile Ottolini, Anne Dozières
(Vigie-nature) reviendra sur l’expérience de la formation aux sciences
participatives qu’elles ont monté au sein de l’école doctorale du MNHN.</p>
<p>L’après-midi s’articulera autour de la seconde problématique. Les
interventions prévues permettront en effet d’interroger la place des
recherches participatives dans la transformation des rapports entre
science et société. Lionel Larqué (Alliss) fera le lien avec le
mouvement de reconnaissance du Tiers Secteur de la Recherche.
Jean-Michel Fourniau, quant à lui, discutera des interactions avec la
démocratie participative en partant des projets du programme Cit’in au
sein desquels les recherches participatives sont apparues comme un axe
fort.</p>
<table>
<tbody>
<tr class="odd">
<td align="left">8h00</td>
<td align="left">Accueil</td>
</tr>
<tr class="even">
<td align="left">9h00</td>
<td align="left">Introduction des journées d’étude, Aymeric Luneau (LISIS)</td>
</tr>
<tr class="odd">
<td align="left">9h30</td>
<td align="left">Session 1.1 : Procéduraliser les recherches participatives</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left"><em>Le statut de tiers veilleurs</em>, Charlotte Coquard et Aude Lapprand (Sciences citoyennes)</td>
</tr>
<tr class="odd">
<td align="left">11h</td>
<td align="left">Pause café</td>
</tr>
<tr class="even">
<td align="left">11h15</td>
<td align="left">Session 1.2 : Vers des recherches participatives professionnelles</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left"><em>Former aux sciences participatives au MNHN</em>, Anne Dozière (Vigie-Nature)</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left"><em>La professionnalisation de la participation dans les agences d’expertise</em>, Lucile Ottolini (LISIS)</td>
</tr>
<tr class="odd">
<td align="left">12h45</td>
<td align="left">Pause déjeuner</td>
</tr>
<tr class="even">
<td align="left">14h</td>
<td align="left">Session 1.3 : Les sphères de l’institutionnalisation</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left"><em>Les Fablabs</em>, Évelyne Lhoste (LISIS)</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left"><em>Le tiers-secteur de la recherche et la recherche participative</em>, Lionel Larqué (Alliss)</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left"><em>Le surgissement de la recherche participative dans le programme Cit’in</em>, Jean-Michel Fourniau (GIS Démocratie et participation)</td>
</tr>
<tr class="even">
<td align="left">16h30</td>
<td align="left">Fin de la première journée</td>
</tr>
</tbody>
</table>
</div>
<div id="septembre-2020-insitutionnalisation-de-lagroécologie-et-des-recherches-participatives-liens-forts-ou-liens-faibles" class="section level2">
<h2>26 septembre 2020 — Insitutionnalisation de l’agroécologie et des recherches participatives : liens forts ou liens faibles ?</h2>
<p>La seconde journée se focalisera sur les relations entre agroécologie et
recherches participatives, afin d’observer comment les dynamiques
sociales identifiées lors de la première journée se traduisent dans le
cadre d’un champ d’action particulier qui est lui-même en cours
d’institutionnalisation. Elle s’appuiera sur les résultats issus des
recherches menées dans le cadre de l’ANR Institutionnalisations des
agroécologies (IDAE).</p>
<p>La seconde journée d’étude sera tout d’abord l’occasion de faire un état
des lieux de la place que les recherches participatives occupent en
agroécologie. On bénéficiera sur ce point du regard de Michel Pimbert
(Coventry University) qui reviendra sur le croisement de ces deux
mouvements. Compte tenu de son expérience des instances internationales,
l’intervention de Michel Pimbert permettra d’introduire la question des
rapports entre internationalisation et institutionnalisation. En
prolongement, Allison Loconto (LISIS) analysera la place qui est faite
aux différents systèmes de savoirs et aux connaissances issues
éventuellement de recherches participatives dans les débats sur les
certifications des agroécologies.</p>
<p>Nous aborderons ensuite la question de la portée transformatrice des
recherches participatives à partir des expérimentations menées dans le
cadre du programme Cit’in et prenant comme terrain d’observation les
changements de pratiques agricoles. Le choix de l’équipe qui sera
invitée à présenter ses travaux est en train d’être discuter avec le GIS
Démocratie et Participation, chargé de la coordination du programme.
Prenant l’exemple de la sélection participative des semences paysannes,
Elise Demeulenaere montrera toutefois comment une dynamique de recherche
collaborative a pu être mise à mal par le formalisme des financements
européens. L’intervention d’Elise Demeulenaere (CAK) viendra ainsi
illustrer les liens entre l’institutionnalisation des recherches
participatives et les transformations des mondes de la recherche visant
à faire une place à part à entière au TSR.</p>
<p>L’après-midi, nous verrons dans quelles mesures les recherches
participatives sont impliquées dans les approches agroécologiques et, de
façon plus générale, contribue à questionner la hiérarchie des savoirs
en agriculture et les secteurs connexes. Elise Tancoigne (Université de
Genève) présentera ses recherches sur les expériences participatives
incluant des producteurs de fromage sur le sujet des ferments lactiques.
Enfin, Marc Barbier (LISIS) défendra l’idée que les discussions autour
des recherches participatives peuvent aider à repenser le syncrétisme
politique et le pluralisme épistémique de l’agroécologie.</p>
<table>
<tbody>
<tr class="odd">
<td align="left">8h00</td>
<td align="left">Accueil</td>
</tr>
<tr class="even">
<td align="left">9h00</td>
<td align="left">Introduction de la seconde journée d’étude</td>
</tr>
<tr class="odd">
<td align="left">9h30</td>
<td align="left">Session 2.1 : Institutionnalisation des recherches participatives et arènes internationales de l’agroécologie</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left"><em>Quels savoirs pour la certification de l’agroécologie ?</em>, Allison Loconto (LISIS)</td>
</tr>
<tr class="odd">
<td align="left">11h</td>
<td align="left">Pause café</td>
</tr>
<tr class="even">
<td align="left">11h15</td>
<td align="left">Session 2.2 : La portée transformatrice de la recherche participative et les effets de l’institutionnalisation</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left"><em>La dynamique de recherche collaborative à l’épreuve de la formalisation</em>, Elise Demeulenaere (CAK)</td>
</tr>
<tr class="even">
<td align="left">12h45</td>
<td align="left">Pause déjeuner</td>
</tr>
<tr class="odd">
<td align="left">14h</td>
<td align="left">Session 2.2 : Le rôle de la recherche participative dans la définition des approches agroécologiques</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left"><em>Ferments lactiques et participation du public à la science</em>, Elise Tancoigne (Université de Genève)</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left"><em>Repenser le syncrétisme politique de l’agroécologie à l’aune du pluralisme des recherches participatives</em>, Marc Barbier (GIS Démocratie et participation)</td>
</tr>
<tr class="even">
<td align="left">16h - 17h</td>
<td align="left">Conclusion et Fin de la seconde journée</td>
</tr>
</tbody>
</table>
</div>
</div>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/je-recherches-participatives/post/focus-on-citizen-science/&amp;text=Argumentaire" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/je-recherches-participatives/post/focus-on-citizen-science/&amp;t=Argumentaire" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Argumentaire&amp;body=/je-recherches-participatives/post/focus-on-citizen-science/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/je-recherches-participatives/post/focus-on-citizen-science/&amp;title=Argumentaire" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Argumentaire%20/je-recherches-participatives/post/focus-on-citizen-science/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/je-recherches-participatives/post/focus-on-citizen-science/&amp;title=Argumentaire" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  
  





  
    
    
    
      
    
    
    
    <div class="media author-card content-widget-hr">
      

      <div class="media-body">
        <h5 class="card-title"><a href="/je-recherches-participatives/">Jean-Michel Fourniau</a></h5>
        <h6 class="card-subtitle">Directeur de recherche</h6>
        
        <ul class="network-icon" aria-hidden="true">
  
</ul>

      </div>
    </div>
  















  
  





  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js" integrity="sha512-7t8APmYpzEsZP7CYoA7RfMPV9Bb+PJHa9x2WiUnDXZx3XHveuyWUtvNOexhkierl5flZ3tr92dP1mMS+SGlD+A==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/je-recherches-participatives/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Aucun résultat n'a été trouvé","placeholder":"Recherche...","results":"Résultats trouvés"};
      const content_type = {
        'post': "Posts",
        'project': "Projets",
        'publication' : "Publications",
        'talk' : "Présentations",
        'slides' : "Diapositives"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/je-recherches-participatives/js/academic.min.3b2b658c61ebd725bd5fc606c89fe44c.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/je-recherches-participatives/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/je-recherches-participatives/terms/">Terms</a>
    
  </p>
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy Website Builder</a>
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copier
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
