<!DOCTYPE html><html lang="fr" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Élise Demeulenaere">

  
  
  
    
  
  <meta name="description" content="Chargée de recherche">

  
  <link rel="alternate" hreflang="fr" href="/je-recherches-participatives/publication/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#ff3860">
  

  
  
  
  <script src="/je-recherches-participatives/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLora:400,700%7CRoboto:400,700&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/je-recherches-participatives/css/academic.css">

  




  


  
  

  
  <link rel="alternate" href="/je-recherches-participatives/publication/index.xml" type="application/rss+xml" title="Accueil">
  

  <link rel="manifest" href="/je-recherches-participatives/index.webmanifest">
  <link rel="icon" type="image/png" href="/je-recherches-participatives/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/je-recherches-participatives/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/je-recherches-participatives/publication/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Accueil">
  <meta property="og:url" content="/je-recherches-participatives/publication/">
  <meta property="og:title" content="Publications | Accueil">
  <meta property="og:description" content="Chargée de recherche"><meta property="og:image" content="/je-recherches-participatives/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/je-recherches-participatives/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="fr">
  
    <meta property="og:updated_time" content="2020-01-01T00:00:00&#43;00:00">
  

  




  


  





  <title>Publications | Accueil</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.staDarkLightChooser = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/je-recherches-participatives/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Rechercher</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Recherche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/je-recherches-participatives/">Accueil</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Ouvrir la barre de navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/je-recherches-participatives/">Accueil</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/je-recherches-participatives/#talks"><span>Programme</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/je-recherches-participatives/#people"><span>Participant.es</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/je-recherches-participatives/#publications"><span>Bibliographie indicative</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/je-recherches-participatives/#contact"><span>Inscription</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Rechercher"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Publications</h1>

  

  
</div>



<div class="universal-wrapper">
  <div class="row">
    <div class="col-lg-12">

      

      
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      

      <div class="form-row mb-4">
        <div class="col-auto">
          <input type="search" class="filter-search" placeholder="Recherche..." autocapitalize="off"
          autocomplete="off" autocorrect="off" role="textbox" spellcheck="false">
        </div>
        <div class="col-auto">
          <select class="pub-filters pubtype-select form-control form-control-sm" data-filter-group="pubtype">
            <option value="*">Type</option>
            
            
            <option value=".pubtype-0">
              Non catégorisé
            </option>
            
            <option value=".pubtype-2">
              Article de revue
            </option>
            
            <option value=".pubtype-4">
              Rapport
            </option>
            
            <option value=".pubtype-5">
              Livre
            </option>
            
            <option value=".pubtype-6">
              Chapitre de livre
            </option>
            
          </select>
        </div>
        <div class="col-auto">
          <select class="pub-filters form-control form-control-sm" data-filter-group="year">
            <option value="*">Date</option>
            
            
            
            <option value=".year-2020">
              2020
            </option>
            
            <option value=".year-2018">
              2018
            </option>
            
            <option value=".year-2017">
              2017
            </option>
            
            <option value=".year-2016">
              2016
            </option>
            
            <option value=".year-2014">
              2014
            </option>
            
            <option value=".year-2013">
              2013
            </option>
            
            <option value=".year-2012">
              2012
            </option>
            
            <option value=".year-2011">
              2011
            </option>
            
            <option value=".year-2010">
              2010
            </option>
            
            <option value=".year-2007">
              2007
            </option>
            
            <option value=".year-2006">
              2006
            </option>
            
            <option value=".year-2005">
              2005
            </option>
            
            <option value=".year-2002">
              2002
            </option>
            
            <option value=".year-2001">
              2001
            </option>
            
            <option value=".year-1998">
              1998
            </option>
            
            <option value=".year-1997">
              1997
            </option>
            
            <option value=".year-1983">
              1983
            </option>
            
            <option value=".year-1971">
              1971
            </option>
            
            <option value=".year-1961">
              1961
            </option>
            
            
          </select>
        </div>
      </div>

      <div id="container-publications">
        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-4 year-2020">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span ><a href="/je-recherches-participatives/author/charlotte-coquard/">Charlotte Coquard</a></span>,
  </span>2020,

    
    <a href="/je-recherches-participatives/publication/coquard-tiers-veilleuracteur-2020/"><em>Le tiers-veilleur, un acteur de la recherche participative. Note sur l’accompagnement de la recherche participative</em></a>,
    

  
  
  
  
   Sciences Citoyennes.
   
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/je-recherches-participatives/publication/coquard-tiers-veilleuracteur-2020/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-4 year-2018">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Shailendra Mudgal</span>, <span >Anne Turbé</span>, <span >Francisco Sanz</span>, <span >Jorge Barba</span>, <span >Maite Pelacho</span>, <span >Fermín Serrano-Sanz</span>, <span >Lucy Robinson</span>, <span >Margaret Gold</span>,
  </span>2018,

    
    <a href="/je-recherches-participatives/publication/mudgal-citizen-2018/"><em>Citizen science for environmental policy: development of an EU-wide inventory and analysis of selected practices.</em></a>,
    

  
  
  
  
   European Commission.
   
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/je-recherches-participatives/publication/mudgal-citizen-2018/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-4 year-2017">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span ><a href="/je-recherches-participatives/author/alliss/">Alliss</a></span>,
  </span>2017,

    
    <a href="/je-recherches-participatives/publication/alliss-prendre-2017/"><em>Prendre au sérieux la société de la connaissance. Le livre blanc d&rsquo;Alliance sciences sociétés</em></a>
    

  
  
  
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://uploads.strikinglycdn.com/files/7d940e4b-30b7-4d97-befe-9d5b3fbcb27e/Alliss_Livre%20Blanc_mars%202017.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/je-recherches-participatives/publication/alliss-prendre-2017/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2017">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span class="font-weight-bold"><a href="/je-recherches-participatives/author/elise-demeulenaere/">Élise Demeulenaere</a></span>, <span >Pierre Rivière</span>, <span >Alexandre Hyacinthe</span>, <span >Raphaël Baltassat</span>, <span >Sofia Baltazar</span>, <span >Jean-Sébastien Gascuel</span>, <span >Julien Lacanette</span>, <span >Hélène Montaz</span>, <span >Sophie Pin</span>, <span >Olivier Ranke</span>, <span >Estelle Serpolay-Besson</span>, <span >Mathieu Thomas</span>, <span >Gaëlle Van Frank</span>, <span >Marc Vanoverschelde</span>, <span >Camille Vindras-Fouillet</span>, <span >Isabelle Goldringer</span>,
  </span>2017,

    
      
        <a href="/je-recherches-participatives/publication/demeulenaere-selection-2017/">&#171;&#8239;La sélection participative à l&rsquo;épreuve du changement d&rsquo;échelle. À propos d’une collaboration entre paysans sélectionneurs et généticiens de terrain&#8239;&#187;</a>,
      
    

  
  
    <em>Natures Sciences Sociétés</em>,
      p.336&ndash;346.
    
  
  
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.cairn.info/revue-natures-sciences-societes-2017-4-page-336.htm" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/je-recherches-participatives/publication/demeulenaere-selection-2017/cite.bib">
  Citation
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1051/nss/2018012" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-6 year-2017">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Katharina Galor</span>,
  </span>2017,

    
      
        <a href="/je-recherches-participatives/publication/galor-institutionalization-2017/">&#171;&#8239;Institutionalization&#8239;&#187;</a>,
      
    

  
  
    <em>Finding Jerusalem</em>,
      p.28-42.
    
  
  
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.jstor.org/stable/10.1525/j.ctt1pq349g.9" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/je-recherches-participatives/publication/galor-institutionalization-2017/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2016">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span class="font-weight-bold"><a href="/je-recherches-participatives/author/evelyne-lhoste/">Evelyne Lhoste</a></span>, <span class="font-weight-bold"><a href="/je-recherches-participatives/author/marc-barbier/">Marc Barbier</a></span>,
  </span>2016,

    
      
        <a href="/je-recherches-participatives/publication/lhoste-fablabs-2016/">&#171;&#8239;FabLabs. L’institutionnalisation de Tiers-Lieux du &quot;soft hacking&quot;&#8239;&#187;</a>,
      
    

  
  
    <em>Revue d&rsquo;anthropologie des connaissances</em>.
    
  
  
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.cairn.info/revue-anthropologie-des-connaissances-2016-1-page-43.htm" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/je-recherches-participatives/publication/lhoste-fablabs-2016/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-4 year-2016">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >François Houllier</span>, <span >Jean-Baptiste Merilhou-Goudard</span>,
  </span>2016,

    
    <a href="/je-recherches-participatives/publication/houllier-les-2016/"><em>Les sciences participatives en France. Etat des lieux, bonnes pratiques et recommandations</em></a>,
    

  
  
  
  
   Mission sciences participatives.
   
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/je-recherches-participatives/publication/houllier-les-2016/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-4 year-2016">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span > GEWISS</span>,
  </span>2016,

    
    <a href="/je-recherches-participatives/publication/gewiss-green-2016/">Green Paper Citizen Science Strategy 2020 for Germany</a>
    

  
  
  
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/je-recherches-participatives/publication/gewiss-green-2016/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-5 year-2016">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Max Weber</span>,
  </span>2016,

    
    <a href="/je-recherches-participatives/publication/weber-concepts-2016/"><em>Concepts fondamentaux de sociologie</em></a>,
    

  
  
  
  
   Gallimard.
   
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/je-recherches-participatives/publication/weber-concepts-2016/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-4 year-2014">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span > Socientize</span>,
  </span>2014,

    
      
        <a href="/je-recherches-participatives/publication/socientize-white-2014/">&#171;&#8239;White Paper on Citizen Science For Europe&#8239;&#187;</a>,
      
    

  
  
    European Commission’s Digital Science Unit.
    
  
  
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/je-recherches-participatives/publication/socientize-white-2014/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-4 year-2013">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Bérangère Storup</span>, <span >Glen Millot</span>, <span >Claudia Neubauer</span>,
  </span>2013,

    
    <a href="/je-recherches-participatives/publication/storup-recherche-2013/"><em>La recherche participative comme mode de production des savoirs. Un état des lieux des pratiques en France</em></a>,
    

  
  
  
  
   Sciences Citoyennes.
   
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/je-recherches-participatives/publication/storup-recherche-2013/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2012">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Marie Roué</span>,
  </span>2012,

    
      
        <a href="/je-recherches-participatives/publication/roue-histoire-2012/">&#171;&#8239;Histoire et épistémologie des savoirs locaux et autochtones&#8239;&#187;</a>,
      
    

  
  
    <em>Revue d’ethnoécologie</em>.
    
  
  
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://ethnoecologie.revues.org/813" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/je-recherches-participatives/publication/roue-histoire-2012/cite.bib">
  Citation
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.4000/ethnoecologie.813" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-6 year-2011">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Choukri Hmed</span>, <span >Sylvain Laurens</span>,
  </span>2011,

    
    <a href="/je-recherches-participatives/publication/hmed-les-2011/">&#171;&#8239;Les résistances à l&rsquo;institutionnalisation&#8239;&#187;</a>,
    

  
  in <em>Sociologie de l&rsquo;institution</em>,
  
  
  
  
   Belin,
    p.131&ndash;150.
   
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/je-recherches-participatives/publication/hmed-les-2011/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-5 year-2010">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Madeleine Akrich</span>, <span >Yannick Barthe</span>, <span >Catherine Rémy</span>,
  </span>2010,

    
    <a href="/je-recherches-participatives/publication/akrich-sur-2010/"><em>Sur la piste environnementale. Menaces sanitaires et mobilisations profanes</em></a>,
    

  
  
  
    Paris,
  
  
   Presses des Mines.
   
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/je-recherches-participatives/publication/akrich-sur-2010/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-5 year-2007">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Phil Brown</span>,
  </span>2007,

    
    <a href="/je-recherches-participatives/publication/brown-toxic-2007/"><em>Toxic Exposures. Contested Illnesses and the Environmental Health Movement</em></a>,
    

  
  
  
  
   Columbia University Press.
   
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/je-recherches-participatives/publication/brown-toxic-2007/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-5 year-2007">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Florian Charvolin</span>, <span >André Micoud</span>, <span >Lynn K. Nyhart</span>,
  </span>2007,

    
    <a href="/je-recherches-participatives/publication/charvolin-sciences-2007/"><em>Des sciences citoyennes? la question de l&rsquo;amateur dans les sciences naturalistes</em></a>,
    

  
  
  
    La Tour d&rsquo;Aigues,
  
  
   Éditions de l&rsquo;Aube.
   
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/je-recherches-participatives/publication/charvolin-sciences-2007/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-6 year-2006">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Amédée Mollard</span>, <span >Emmanuelle Sauboua</span>, <span >Maud Hirczak</span>,
  </span>2006,

    
    <a href="/je-recherches-participatives/publication/mollard-2007/">&#171;&#8239;Le développement régional  enjeux de recherche et d&rsquo;acteurs&#8239;&#187;</a>,
    

  
  in <em>Territoires et enjeux du développement régional</em>,
  
  
  
    Versailles,
  
  
   Éditions Quae,
    p.11-35.
   
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/je-recherches-participatives/publication/mollard-2007/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-0 year-2006">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Christian Galant</span>, <span >Bernard Desbrosses</span>, <span >Gérard Grosclaude</span>,
  </span>2006,

    
    <a href="/je-recherches-participatives/publication/galant-2006/">Gérard Grosclaude: témoignage Archorales:  les métiers de la recherche, témoignages 12</a>
    

  
  
  
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://inra-dam-front-resources-cdn.brainsonic.com/ressources/afile/411091-b7819-resource-temoignage-gerard-grosclaude-archorales-12.pdf" target="_blank" rel="noopener">
  PDF
</a>
















</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2005">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Budd L. Hall</span>,
  </span>2005,

    
      
        <a href="/je-recherches-participatives/publication/hall-cold-2005/">&#171;&#8239;In From the Cold? Reflections on Participatory Research From 1970-2005&#8239;&#187;</a>,
      
    

  
  
    <em>Convergence</em>,
      p.5-24.
    
  
  
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/je-recherches-participatives/publication/hall-cold-2005/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-5 year-2002">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Jeannine Barbot</span>,
  </span>2002,

    
    <a href="/je-recherches-participatives/publication/barbot-les-2002/"><em>Les Malades en mouvements</em></a>,
    

  
  
  
  
   Balland.
   
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/je-recherches-participatives/publication/barbot-les-2002/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2001">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Daniel Roybin</span>, <span >Philippe Fleury</span>, <span >Claude Béranger</span>, <span >Didier Curtenaz</span>,
  </span>2001,

    
      
        <a href="/je-recherches-participatives/publication/roybin-200116/">&#171;&#8239;Conduite de recherches pluridisciplinaires en partenariat et apprentissages collectifs Le cas du GIS Alpes du Nord&#8239;&#187;</a>,
      
    

  
  
    <em>Nature Sciences Sociétés</em>.
    
  
  
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://www.sciencedirect.com/science/article/pii/S1240130701890452" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/je-recherches-participatives/publication/roybin-200116/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-6 year-1998">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Philippe Mustar</span>,
  </span>1998,

    
    <a href="/je-recherches-participatives/publication/mustard-1998/">&#171;&#8239;La relance du fromage de Beaufort&#8239;&#187;</a>,
    

  
  in <em>Les chercheurs et l’innovation</em>,
  
  
  
    Versailles,
  
  
   Éditions Quae,
    p.84-115.
   
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.cairn.info/les-chercheurs-et-l-innovation--9782738008206-page-84.htm" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/je-recherches-participatives/publication/mustard-1998/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-1997">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Paul J. Di Maggio</span>, <span >Walter W. Powell</span>,
  </span>1997,

    
      
        <a href="/je-recherches-participatives/publication/di-maggio-neo-institutionnalisme-1997/">&#171;&#8239;Le néo-institutionnalisme dans l&rsquo;analyse des organisations&#8239;&#187;</a>,
      
    

  
  
    <em>Politix</em>,
      p.113&ndash;154.
    
  
  
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.persee.fr/doc/polix_0295-2319_1997_num_10_40_1703" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/je-recherches-participatives/publication/di-maggio-neo-institutionnalisme-1997/cite.bib">
  Citation
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.3406/polix.1997.1703" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-1983">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Paul J. Di Maggio</span>, <span >Walter W. Powell</span>,
  </span>1983,

    
      
        <a href="/je-recherches-participatives/publication/dimaggio-iron-1983/">&#171;&#8239;The Iron Cage Revisited: Institutional Isomorphism and Collective Rationality in Organizational Fields&#8239;&#187;</a>,
      
    

  
  
    <em>American Sociological Review</em>,
      p.147.
    
  
  
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://www.jstor.org/stable/2095101?origin=crossref" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/je-recherches-participatives/publication/dimaggio-iron-1983/cite.bib">
  Citation
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.2307/2095101" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-6 year-1971">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Joseph Ben-David</span>,
  </span>1971,

    
    <a href="/je-recherches-participatives/publication/ben-david-institutionnalization-1971/">&#171;&#8239;The institutionnalization of science in seventeenth century&#8239;&#187;</a>,
    

  
  in <em>The scientist’s role in society. A comparative study</em>,
  
  
  
  
   Prentice-Hall,
    p.75.
   
  
  <p>








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/je-recherches-participatives/publication/ben-david-institutionnalization-1971/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-1961">
          
            <div class="card-simple">
<div class="pub-list-item" style="margin-bottom: 1rem">


  
  


  <span class="article-metadata li-cite-author">
    

  
  <span >Rue Bucher</span>, <span >Anselm Strauss</span>,
  </span>1961,

    
      
        <a href="/je-recherches-participatives/publication/bucher-professions-1961/">&#171;&#8239;Professions in Process&#8239;&#187;</a>,
      
    

  
  
    <em>American Journal of Sociology</em>,
      p.325&ndash;334.
    
  
  
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://www.jstor.org/stable/2773729" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/je-recherches-participatives/publication/bucher-professions-1961/cite.bib">
  Citation
</button>














</p>

  
  
</div>
</div>

          
        </div>

        
      </div>

    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js" integrity="sha512-7t8APmYpzEsZP7CYoA7RfMPV9Bb+PJHa9x2WiUnDXZx3XHveuyWUtvNOexhkierl5flZ3tr92dP1mMS+SGlD+A==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/je-recherches-participatives/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Aucun résultat n'a été trouvé","placeholder":"Recherche...","results":"Résultats trouvés"};
      const content_type = {
        'post': "Posts",
        'project': "Projets",
        'publication' : "Publications",
        'talk' : "Présentations",
        'slides' : "Diapositives"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/je-recherches-participatives/js/academic.min.3b2b658c61ebd725bd5fc606c89fe44c.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/je-recherches-participatives/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/je-recherches-participatives/terms/">Terms</a>
    
  </p>
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy Website Builder</a>
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copier
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
